{
  "author": "Devin Metivier <devin@delicious-simplicity.com>",
  "contributors": [
    "Delicious Simplicity <info@delicious-simplicity.com>",
    "Devin Metivier <devin@delicious-simplicity.com>"
  ],
  "description": "TypeScript library for generating cache keys with type safety",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.27.11",
    "@types/node": "^20.14.11",
    "globals": "^15.8.0",
    "knip": "^5.33.3",
    "typescript": "~5.7.2",
    "vite": "^6.0.6",
    "vite-plugin-dts": "^4.4.0",
    "vitest": "^2.0.3"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist/"],
  "keywords": ["cache", "cache-key", "cache-key-dictionary", "cache-key-generator", "cache-key-registry", "caching"],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "typekey",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delicious-simplicity/typekey.git"
  },
  "scripts": {
    "build": "vite build",
    "deploy": "npm publish",
    "format": "biome check . --write --unsafe --diagnostic-level=error && biome format --diagnostic-level=error --write .",
    "lint": "pnpm biome lint --write --unsafe --diagnostic-level=error",
    "test": "vitest"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "version": "0.0.0"
}
