{
  "author": "Devin Metivier <devin@delicious-simplicity.com>",
  "contributors": [
    "Delicious Simplicity <info@delicious-simplicity.com>",
    "Devin Metivier <devin@delicious-simplicity.com>"
  ],
  "description": "TypeScript library for generating cache keys with type safety",
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@changesets/cli": "^2.31.0",
    "@types/node": "^25.6.0",
    "knip": "^6.6.1",
    "typescript": "~6.0.3",
    "vite": "^8.0.9",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.5"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "cache",
    "cache-key",
    "cache-key-dictionary",
    "cache-key-generator",
    "cache-key-registry",
    "caching"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@delicious-simplicity/typekey",
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delicious-simplicity/typekey.git"
  },
  "scripts": {
    "build": "vite build",
    "format": "biome check . --write --unsafe --diagnostic-level=error && biome format --diagnostic-level=error --write .",
    "lint": "pnpm biome lint --write --unsafe --diagnostic-level=error",
    "prepublishOnly": "pnpm build",
    "test": "vitest"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "version": "1.0.0"
}